    addi $1 $0 1023 # input
    lui $2 21845    # 0x55555555
    addi $2 $0 21845
    lui $3 13107    # 0x33333333
    addi $3 $0 13107
    lui $4 3855     # 0x0F0F0F0F
    addi $4 $0 3855
    srl $5 $1 1     # x -= ((x >> 1) & 0x55555555)
    and $5 $5 $2
    sub $1 $1 $5
    and $6 $1 $3    # x = (x & 0x33333333) + ((x >> 2) $ 0x33333333)
    srl $7 $1 2
    and $7 $7 $3
    add $1 $6 $7
    srl $8 $1 4     # x = (x + (x >> 4)) & 0x0F0F0F0F
    add $9 $1 $8
    and $1 $9 $4
    srl $10 $1 8    # x += (x >> 8)
    add $1 $1 $10
    srl $11 $1 16   # x += (x >> 16)
    add $1 $1 $11
    addi $12 $0 63  # x & 0x0000003F 
    and $1 $1 $12
    exit